@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

/* For the Scroll Bar */

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#112e42, #9ea729);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#9ea729, #112e42);
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #9ea729;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 9%;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background: var(--bg-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url("../images/banner1.png") no-repeat;
  background-size: cover;
  background-position: center;
}

.home-content {
  text-align: left; /* Align text to the left */
  max-width: 600px; /* Set a max width to the content */
}

.home-content h1 {
  font-size: 4rem; /* Adjust the font size as needed */
  margin-bottom: 10px; /* Space below the heading */
  line-height: 1.2; /* Adjust line height for better spacing */
}

.home-content h1 span {
  color: #a3b818; /* Customize the color of the name */
  font-weight: bold; /* Make the name bold */
}

.home-content p {
  font-size: 1.2rem; /* Adjust the font size of the paragraph */
  margin-bottom: 20px; /* Space below the paragraph */
}

.text-animate {
  display: inline-block; /* Align the text inline with other elements */
  font-size: 2rem; /* Adjust the font size as needed */
  color: white; /* Customize the color */
  font-weight: bold; /* Make the text bold */
}

.home-content .text-animate h3 {
  display: inline; /* Ensure the text is in line with other elements */
  margin: 0; /* Remove any default margins */
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
  color: var(--text-color);
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 100%; /* Adjusted to full width to center icons properly */
  display: flex;
  gap: 1rem; /* Space between icons */
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  background: transparent;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem; /* Adjust font size for better alignment */
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: color 0.3s; /* Smooth transition for text color */
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: width 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-sci a:hover {
  color: var(--text-color); /* Change text color on hover */
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensures the image is clipped to the container */
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
  border-radius: 50%; /* Ensures the image itself is circular */
  border: 0.2rem solid var(--main-color); /* Optional: adjusts the border around the image */
}

.about-content {
  text-align: center;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
}

.tools {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping of items if the container width is not sufficient */
  gap: 4rem; /* Space between each tool */
  justify-content: center; /* Center align the tools */
}

.tool {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  width: 8rem; /* Adjust width as needed */
}

.tool img {
  width: 100%;
  height: 8rem; /* Adjust height as needed */
  border-radius: 50%; /* Makes images circular */
  object-fit: cover; /* Ensures the image covers the container */
  border: 0.1rem solid var(--main-color); /* Optional: border around the images */
}

.tool p {
  margin-top: 1rem; /* Space between image and text */
  text-align: center;
  font-size: 1rem; /* Adjust font size as needed */
}

.recent {
  padding: 2rem 1rem;
  padding: 30rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: var(--main-color);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns per row */
  gap: 1rem; /* Space between items */
}

.video-item {
  background: #112e42;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-item h3 {
  font-size: 1.8rem;
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.video-item p {
  font-size: 1.2rem;
  color: #ccc;
}

.video-wrapper {
  position: relative;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 10px; /* Rounded corners for video */
}

.services {
  padding: 60px 5%; /* Added padding on the left and right sides */
  text-align: center;
  background: var(--second-bg-color);
}

.services .heading {
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--text-color);
}

.services-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.services-column {
  flex-basis: calc(33.33% - 40px); /* Adjusted to account for margin */
  margin: 0 20px 40px; /* Added margins between columns */
  padding: 3.8rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  transition: transform 0.3s ease; /* Add some interaction effect */
}

.services-column:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

.services-column img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 0.8rem;
}

.services-column h1 {
  font-size: 24px;
  margin-bottom: 16px;
  color: var(--main-color);
}

.services-column p {
  line-height: 1.6;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .services-column {
    flex-basis: calc(50% - 40px); /* 2 columns on tablets, with margin */
  }
}

@media screen and (max-width: 480px) {
  .services-column {
    flex-basis: 100%; /* 1 column on small devices */
    margin: 0 0 40px; /* No side margins on small screens */
  }
}

.contact {
  min-width: auto;
  padding-bottom: 7rem;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}
.contact form .textarea-field textarea {
  resize: none;
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--main-color);
}
.contact .contact-content .info .head {
  font-size: 1.9rem;
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  font-size: 1.7rem;
  color: var(--text-color);
}
.contact .right form .fields {
  color: var(--text-color);
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  transition: all 0.3s ease;
  background: transparent;
  color: var(--text-color);
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  color: var(--text-color);
  border-color: var(--main-color);
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: var(--main-color);
  background: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}
